# assist-go-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistgoandroid/: BuildConfigHelper.java  SplashScreenActivity.java
app/src/main/java/com/example/assistgoandroid/Call/: VideoCall.java
app/src/main/java/com/example/assistgoandroid/Helpers/api/: TwilioSDKStarterAPI.java
app/src/main/java/com/example/assistgoandroid/Helpers/api/model/: Binding.java  Identity.java  Invite.java  Notification.java  Token.java
app/src/main/java/com/example/assistgoandroid/Helpers/fcm/: NotifyFirebaseInstanceIDService.java  NotifyFirebaseMessagingService.java
app/src/main/java/com/example/assistgoandroid/Helpers/service/: BindingSharedPreferences.java  RegistrationIntentService.java
app/src/main/res/drawable/: bg_gradient.xml  splash_fg.xml
app/src/main/res/layout/: video_chat_page.xml
app/src/main/res/values/: strings.xml  themes.xml
